.icon {
    width: 1em; height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
 }

 .iconfont {
    position: relative;
    display: inline-block;
    font-family: "iconfont";
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-size: 1rem;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.big-iconfont {
    font-family: "iconfont" !important;
    font-size: 20px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
  }

/* 最大显示一行，溢出省略号 */
.txt-line-one { overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
/* 最大显示两行，溢出省略号 */
.txt-line-two { overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; word-break: break-word; }
.display-flex { display: -webkit-box; display: -webkit-flex; display: flex; -webkit-box-orient: horizontal; -webkit-flex-direction: row; flex-direction: row;}
.flex-1 { -webkit-box-flex: 1; -webkit-flex: 1; flex: 1;}
.flex-0 { -webkit-box-flex: 0; -webkit-flex: 0; flex: 0;}

.b-line { content: ""; display: block; position: absolute; left: 0; right: 0; bottom: 0; height: 1px; overflow: hidden; border-bottom: #eee solid 1px;}
.r-line { content: ""; display: block; position: absolute; width: 1px; top: 0; right: 0; bottom: 0; overflow: hidden; border-right: #eee solid 1px;}
.t-line { content: ""; display: block; position: absolute; top: 0; right: 0; left: 0; height: 1px; overflow: hidden; border-top: #eee solid 1px;}
.l-line { content: ""; display: block; position: absolute; width: 1px; top: 0; left: 0; bottom: 0; overflow: hidden; border-left: #eee solid 1px;}
.clear { content: " "; display: block; height: 0; overflow: hidden; clear: both;}

._setArrow(@arrowsize, @borderColor, @borderWidth){
    display: inline-block;
    height: @arrowsize;
    width: @arrowsize;
    border-width: @borderWidth @borderWidth 0 0;
    border-color: @borderColor;
    border-style: solid;
}
.setArrow(@direction, @arrowsize, @borderColor, @borderWidth) when (@direction = top) {
    ._setArrow(@arrowsize, @borderColor, @borderWidth);
    transform: matrix(0.71,-0.71,0.71,0.71,0,0); // rotate(-45deg)
}
.setArrow(@direction, @arrowsize, @borderColor,@borderWidth) when (@direction = right) {
    ._setArrow(@arrowsize, @borderColor, @borderWidth);
    transform: matrix(0.71,0.71,-0.71,0.71,0,0); // rotate(45deg);

    position: relative;
    top: -2px;
}
.setArrow(@direction, @arrowsize, @borderColor,@borderWidth) when (@direction = down) {
    ._setArrow(@arrowsize, @borderColor, @borderWidth);
    transform: matrix(-0.71,0.71,-0.71,-0.71,0,0); // rotate(135deg);

    position: relative;
    top: -3px;
}
.setArrow(@direction, @arrowsize, @borderColor,@borderWidth) when (@direction = left) {
    ._setArrow(@arrowsize, @borderColor, @borderWidth);
    transform: matrix(-0.71,-0.71,0.71,-0.71,0,0); // rotate(-135deg);

    position: relative;
    top: -2px;
}
.arrow-t {
    content: " ";
    .setArrow(top, 6px, #C8C8CD, 2px);
    position: absolute;
    top: 50%;
    margin-top: -4px;
    right: 2px;
}
.arrow-b {
    content: " ";
    .setArrow(down, 6px, #C8C8CD, 2px);
    position: absolute;
    top: 50%;
    margin-top: -4px;
    right: 2px;
}
.arrow-l {
    content: " ";
    .setArrow(left, 6px, #C8C8CD, 2px);
    position: absolute;
    top: 50%;
    margin-top: -4px;
    right: 2px;
}
.arrow-r {
    content: " ";
    .setArrow(right, 6px, #C8C8CD, 2px);
    position: absolute;
    top: 50%;
    margin-top: -4px;
    right: 2px;
}

.float-back-index-btn {
    span {font-size: 0.8rem; padding-right:0.2rem;}
    position: fixed;
    bottom: 6rem;
    right: 0;
    z-index: 10;
    height: 1.2rem;
    padding: 0.4rem;
    background-color: rgba(0,0,0,.3);
    color: #fff;
    -webkit-border-top-left-radius: 1rem;
    border-top-left-radius: 1rem;
    -webkit-border-bottom-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    line-height: 1.2rem;
    font-size:0.8rem;
}

.vux-datetime-value {text-align: left!important;}

.table {
    width: 100%; max-width: 100%; margin-bottom: 20px; background: #fff;
    & > tr th,& > tr > td {
      padding: 8px; line-height: 1.42857143; vertical-align: top; border-top: 1px solid #ddd;
    }
    & > tr th {
      font-size: 1.6rem; text-align: left;
    }
    & > tr:first-child > th,
    & > tr:first-child > td {
      border-top: 0;
    }
  }