@yellow: #ffe26d;
@golden: #ffa800;
@red: #CC0001;
@orange: #ff6600;
@theme-color: #ff6600;
@blue: #019df0;
@cyan: #3bafda;
@green: #19D286;
@magenta: #FC6180;
@button-tab-border-color: #ccc;
@button-tab-active-background-color: @yellow;
@button-tab-active-font-color: #000;

@switch-checked-bg-color: @yellow;
@switch-checked-border-color: @yellow;

@number-button-font-color: #FF9900;
@number-round-button-enabled-border-color: #FF9900;

@swiper-indicator-active-color: #FF9900;

@checklist-icon-active-color: #FF9900;

@tab-text-active-color: @red;
@tab-bar-active-color: @red;

@dialog-button-text-primary-color: #FF9900;

@form-preview-button-primary-color: #FF9900;

@tabbar-text-active-color: @theme-color;

@toast-position-top-offset: 56px;
@toast-position-bottom-offset: 60px;

@search-cancel-font-color: #FF9900;

@radio-checked-icon-color: #FF9900;

@calendar-arrow-color: #c0c0c0;

@button-default-font-color: #333333;
@button-default-active-font-color: rgba(51,51,51,.6);

@button-primary-bg-color: @blue;
@button-primary-active-bg-color: darken(@blue,10%);
@button-primary-disabled-bg-color: lighten(@blue,10%);

@button-warn-bg-color: @red;
@button-warn-active-bg-color: darken(@red,10%);
@button-warn-disabled-bg-color: lighten(@red,10%);

@header-background-color: #F7F7FA;
@header-title-color: #999999;
@header-text-color: #ff8533;